version: '3.9'

services:
  app:
    build:
      context: ../
      dockerfile: .devcontainer/Dockerfile
    command: ["sleep", "infinity"]
    environment:
      DATABASE_URL: mysql://root:pass@db:3306/dev
      TEST_DATABASE_URL: mysql://root:pass@db:3306/test
      DATABASE_HOST: db
      AUTH_TOKEN: debug
    ports:
      - "3000:3000"
    volumes:
      - ..:/workspace
      - cargo:/usr/local/cargo
      - target:/workspace/target

  db:
    image: mysql:8.0.27
    environment:
      MYSQL_ROOT_PASSWORD: pass

volumes:
  cargo:
  target:
